<DOCTYPE html>
<html land="pt-BR">

<head>
 <meta charset="utf-8">
 <title>Inicio</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="bootstrap.css">
 <!-- Optional Bootstrap theme -->
 <Style>body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.42857143;
   transition:all .4s linear;
  color: white;
  background-color: #cdcdcd;
 background-image: url("");
  background-repeat: repeat;
  background-attachment: fixed;
}
 #rodape {
  position: fixed;
  left: 0px;
  bottom: 0px;
  height: 40px;
  width: 100%;
  background: black;

 }
 .container{
    color: white;
    background-color: #123;
 }
  .navbar{
  width: 100%;
  background: black;
  color: white;
 }
   .navbar-brand{
bottom: 0px;

 }

</style>
</head>

<body>
 <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="container2">
   <!-- Brand and toggle get grouped for better mobile display -->
   <div class="navbar-header">
    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
 <a href="perfil.htm" class="navbar-brand"><img src="https://media1.giphy.com/media/J47crA9L0GpTBsLMVK/giphy.gif" width="30" height="30" border="0"></a>
   </div>
   <!-- Collection of nav links and other content for toggling -->
   <div id="navbarCollapse" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
	  <li><a href="inicio.htm">- Inicio</a></li>
	 <li><a href="favoritos.htm">- Favoritos</a></li>
     <li><a href="noticias.htm">- Noticias</a></li>
     <li><a href="meussites.htm">- Projetos</a></li>
	<li><a href="desenvolvedor.htm">- Desenvolvedor</a></li>
     <li><a href="guia.htm">- Biblioteca</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
     <li><a href="configuracoes.htm">- Configuracoes</a></li>
    </ul>
   </div>
  </div>
 </nav>
      <div class="container">
   <h1>Noticias</h1>
   <img src="perfil.png" width="100%" height="180" border="3">
   <p><h3>- Noticias</h3>

 <table border="0" width="100%">

<hr>
<div class=media>
 <a href="https://www.itatiaia.com.br/editorias/cidades" target="no1"><div class=media-left media-middle>
    <img src="https://www.unoeste.br/Areas/RadioEscola/Content/upload/img/00000==QTEF0dNRUQ5AlVGBlTVZVVUFVP9ADMwADM.jpg" class=media-object style=width:60px >
  </a></div>
  <div class=media-body>
    <h4 class=media-heading>Rádio Itatiaia</h4>
    <p><h5>Jornalismo da maior rádio de minas.</h5></p>

  </div>
</div>
<hr>
<div class=media>
 <a href=https://bh24horas.com.br/ target="no1"><div class=media-left media-middle>
    <img src=https://bh24horas.com.br/wp-content/uploads/2023/10/bh24horas-2.png class=media-object style=width:60px ></a>
  </div>
  <div class=media-body>
    <h4 class=media-heading>Portal 24 Horas</h4>
    <p><h5>Notícias de BH e região.</h5></p>

  </div>
</div>
<hr>
<div class=media>
 <a href=https://www.em.com.br/ target="no1"><div class=media-left media-middle>
    <img src=https://icons.pn.vg/2023/10/25/653927b558290.jpg class=media-object style=width:60px ></a>
  </div>
  <div class=media-body>
    <h4 class=media-heading>Estado de Minas</h4>
    <p><h5>Jornal de Minas.</h5></p>

  </div>
</div>

	 <hr>
<div class=media>
 <a href="https://www.hojeemdia.com.br/" target="no1"><div class=media-left media-middle>
    <img src="https://www.hojeemdia.com.br/logo-HED.svg" class=media-object style=width:60px ></a>
  </div>
  <div class=media-body>
    <h4 class=media-heading>Hoje em Dia</h4>
    <p><h5>Jornal online de BH.</h5></p>

  </div>
</div>

 <hr>
<div class=media>
 <a href="https://aqui.uai.com.br/" target="no1"><div class=media-left media-middle>
    <img src="https://imgs2.uai.com.br/UAI_2018/logo-uai-mobile.svg" class=media-object style=width:60px ></a>
  </div>
  <div class=media-body>
    <h4 class=media-heading>Aqui</h4>
    <p><h5>Jornal online de BH.</h5></p>

  </div>
</div>	

 <hr>
<div class=media>
 <a href="https://www.otempo.com.br/" target="no1"><div class=media-left media-middle>
    <img src="https://www.otempo.com.br/img/sempre-editora/portal_super/logo_super_transp.png" class=media-object style=width:60px ></a>
  </div>
  <div class=media-body>
    <h4 class=media-heading>O Tempo</h4>
    <p><h5>Jornal online de BH.</h5></p>

  </div>
</div>		
 </table>
   </div>
  <div id="rodape">

   <!-- // arquivos de som
 <a onclick="Fecha()"><button type="submit" class="btn btn-primary" style=" float: right; ">Next</button></a>
  <input type="text"  id="usr" style=" float: right;"/>

   <input type="button" class="btn btn-Primary" style=" float: right; " value="Print" onclick="window.print()" />
 <!--  <a href="insert3.php"><input type="button" class="btn btn-success" style=" float: right; " value="Insert" onclick="" /> </a>  -->
</div>

 <script src="jquery.js"></script>
 <script src="bootstrap.js"></script>
</body>

</html>
